# Postgres Live
DB_HOST=full_postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=joe
DB_PASSWORD=password
DB_NAME=demo
DB_PORT=5432